<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Home❤️</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <h1>Hey Love! ❤️</h1>
    <p class="quote">"<b>You know what's the most beautiful thing in the world?</b>
        <br>It's the way you smile,
        <br> It's the way you speak,
        <br>It's the way you look,
        <br>All of you.👻
        <br>It's simply you.😊"

    </p>

    <button class="surprise-button" onclick="window.location.href='index_02.html'">Click here </button>



    <!-- Background Music -->

    <audio id="bgMusic" autoplay loop>
        <source src="song/song0.mp3" type="audio/mpeg">
    </audio>

    </div>
    </div>
    <footer class="footer">
        <p>Made with ❤️ &nbsp; for my love</p>
    </footer>


    <script src="js/script.js"></script>
</body>

</html>